Algoritmo "cronometo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2024
Var
   // Seção de Declarações das variáveis

   contador, contador1:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 0 ate 59 passo 1 faca
      para contador1 de 0 ate 1000 passo 1 faca
         escreval(contador, " :", contador1)
      fimpara
   fimpara

Fimalgoritmo