Algoritmo "L03G"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Joilson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Campelo
// Data atual  : 17/09/2024
Var
   // Seção de Declarações das variáveis
   contador, soma, resultado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   soma <- 1
   
      enquanto contador <= 7 faca
      
         soma <- soma + resultado
         resultado <- resultado + soma
         
         contador <- contador + 1
      fimenquanto


   escreval(soma)

Fimalgoritmo