Algoritmo " L03H"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Campelo
// Data atual  : 17/09/2024
Var
// Seção de Declarações das variáveis 
cel, fah:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   cel <- 10
   
   enquanto cel <= 100 faça
   
   fah <- ((9 *cel) + 160)/5
   
   escreval(cel, "°C ", " =", fah, "°F")
   cel <- cel + 10
   fimenquanto


Fimalgoritmo