Algoritmo "J05A"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Joilson
// Descrição   :  Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Campelo
// Data atual  : 29/09/2024
Var
   // Seção de Declarações das variáveis

   quadrado, contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de 15 ate 200 passo 1 faca
      quadrado <- contador * contador
      escreval("O quadrado de ", contador, " é ", quadrado)
   fimpara

Fimalgoritmo