Algoritmo "L05B"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Joilson
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Campelo
// Data atual  : 29/09/2024
Var
   // Seção de Declarações das variáveis

   valor, contador, resultado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Escreva um valor")
   leia(valor)

   para contador de 0 ate 10 passo 1 faca
      resultado <- valor * contador
      escreval(valor, " *", contador, " =", resultado)
   fimpara

Fimalgoritmo