Algoritmo "J05C"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Joilson
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros
// Autor(a)    : Campelo
// Data atual  : 29/09/2024
Var
   // Seção de Declarações das variáveis

   valor, contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de 0 ate 100 passo 1 faca
      valor <- valor + contador
   fimpara

   escreval("O valor dos cem primeiros é", valor)

Fimalgoritmo