Algoritmo "L05D"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Joilson
// Descrição   : Elaborar um programa que apresente no final o somatório dos valores pares existentes na faixa de
//1 até 500.
// Autor(a)    : Campelo
// Data atual  : 29/09/2024
Var
// Seção de Declarações das variáveis 

   valor, contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de 0 ate 500 passo 2 faca
      valor <- valor + contador
   fimpara

   escreval("A somatória dos valores pares existentes em 1 até 500 é", valor)

Fimalgoritmo