Algoritmo "antecessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson (Jájá)
// Descrição   : Este algoristimo vai apresentar o antecessor de um numero
// digitado pelo usuario
// Autor(a)    : Campelo
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
   numero, antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digita um valor inteiro:")
   leia(numero)
   antecessor<- numero - 1
   escreva("O antecessor de ", numero,"é", antecessor)

Fimalgoritmo