Algoritmo "Area do circulo"
// Disciplina   : [Linguagem de Programação com JavaScript]
// Professor   : Jailson (jaja) (Obama)
// Descrição   : Algoritmo para calcular a area de um circulo, com os dados
// oferecidos pelo o usuario
// Autor(a)    : Campelo
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
   raio, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("forneca o raio:")
   leia(raio)
   area <- pi * raio ^ 2
   escreva("A area do circulo e: ", area)

Fimalgoritmo