Algoritmo "arearetangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Este algoritim irá calcular a area de um rentagulo,
//com os valores fornecidos formados pelo usuario
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
   base: inteiro
   altura: inteiro
   area: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite a base de um retângulo: ")
   leia(base)
   escreva("Digite a altura de um retângulo: ")
   leia(altura)
   area<- base * altura
   escreva("A área do retângulo é: ", area)

Fimalgoritmo