Algoritmo "Area do lo"
// Disciplina   : [Linguagem de Programação com JavaScript]
// Professor   : Jailson (jaja) (Obama)
// Descrição   : Algoritmo para calcular a area de um losango, com os dados
// oferecidos pelo o usuario
// Autor(a)    : Campelo
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 

base, altura, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva a base:")
leia(base)
escreval("Escreva a altura:")
leia(altura)
area <- base * altura / 2
escreva("A area do losango e: ", area)

Fimalgoritmo