Algoritmo "Calcular o custo final para o consumidor"
// Disciplina   : [Linguagem de Programação com JS]
// Professor   : Jailson (ja´já)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Campelo
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
   custo, final: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("O custo de fabrica:")
  leia(custo)
  final <- custo + (custo * (28/100)) + (custo * (45/100))
  escreva(final)


Fimalgoritmo