Algoritmo "Calculando a area do quadrado"
// Disciplina   : [Linguagem de Programação com JavaScript]
// Professor   : Joilson (jájá) (Obama)
// Descrição   : O algoritmo irá calcular a área de um quadrado, com os dados,
// ofericido pelo o usúario
// Autor(a)    : Campelo
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 

   lado, area: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Escreva o lado: ")
   leia(lado)
   area <- lado*lado
   escreva("A área do quadrado é: ", area)

Fimalgoritmo