Algoritmo "Sucessor"
// Disciplina   : [Linguagem de Programação com JavaScript]
// Professor   : Jailson (jájá) (Obama)
// Descrição   : Este algoristimo ira mostrar o sucessor do número
// digitado pelo usuario
// Autor(a)    : Campelo
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
   numero, sucessor, antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um número")
   leia(numero)
   sucessor <- numero + 1
   antecessor <- numero - 1
   escreva("O sucessor e o antecessor do numero:", numero, " é", sucessor, antecessor)

Fimalgoritmo