Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis

fa:real
celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva a temperatura em fahrenheit")
leia(fa)
celsius<- 5/9 * (fa-32)
escreva("A temperatura em celsius e: ", celsius)

Fimalgoritmo